<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="stylesheet" href="/bulma.css">
        <link rel="stylesheet" href="/bulma-slider.min.css">

        <title>Pi streamer</title>
        <script defer src="all.min.js"></script>
        <script src="bulma-slider.min.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js' type='text/javascript'></script>
        <style>
         .m-border {
             border: solid;
             border-right: none;
             border-top: none;
             border-left: none;
             border-color: #ddd;
             border-width: 0.12rem;
         }
         .m-border:last-child {
             border: none;
         }
         .border {
             border: dashed;
             border-right: none;
             border-top: none;
             border-left: none;
             border-color: #9d9d9d;
             border-width: 0.12rem;
         }
         .border:last-child {
             border: none;
         }
         .btn-twitch {
             background-color: rgb(80, 52, 132) !important;
             border-color: rgb(83, 61, 121) !important;
         }
         .s-menu {
             background-color: #7255ff;
         }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->

        <!--MSG-->
        <div id=msg class="px-2 pb-1 container" style="width: 100%; visibility: hidden; z-index: 5; position: absolute; bottom: 0;">
            <div id=info class="notification is-primary">
                <button onclick="close_msg()" class="delete"></button>
                <div id=infobox></div>
            </div>
        </div>

        <div class="is-size-4 mb-2 mr-2 is-primary" style="position: absolute; bottom: 0; right: 0;">
            <i onclick="openSettings()" class="fas fa-cog"></i>
        </div>

        <!--Modal-->
        <div id=settings class="modal">
            <div class="modal-background"></div>
            <div class="modal-content" style="max-height: 100%; height: 100%">
                <div style="overflow: auto" class="card m-3 py-2">
                    <div class="has-text-centered">
                        <h4 class="is-size-4">Settings</h4>
                    </div>

                    <!--Twitch Buton-->
                    <div id=twitch_button class="has-text-centered p-2">
                    </div>

                    <div class="has-text-centered has-text-white-ter s-menu py-1 is-size-5">
                        Soundboard
                    </div>

                    <div class="px-3" id=twitch_rewards>
                    </div>
                </div>
            </div>
            <i class="fas fa-times has-text-danger m-5"
               style="position: absolute; top:0; right: 0; z-index: 30;"></i>
            <!--<button class="modal-close is-large" aria-label="close"></button>-->
        </div>

        <div class="container mx-4">
            <div class="columns is-centered mt-2">
                <div class="column is-half is-mobile card px-4 py-2">
                    <div class="columns is-mobile">
                        <div class="column has-text-centered" id="temp"></div>
                        <div class="column is-one-fifth has-text-centered" id="live"></div>
                        <div class="column is-one-fifth has-text-centered" id="connected"></div>
                        <div class="column has-text-centered" id="bitrate"></div>
                    </div>
                </div>
            </div>
            <div class="columns is-centered mt-2">
                <div id="streamlabs" class="column is-half is-mobile card px-4 py-2">
                    <div class="p-2">Noting here</div>
                </div>
            </div>
            <div style="margin-bottom: -0.5rem">
                <div class="column columns is-half is-mobile px-4 py-2">
                    <div class="column is-one-fifth">
                        <i id="start_stop" onclick="music('start_stop')" class="fas fa-play has-text-primary mr-2"></i>
                        <i onclick="music('skip')" class="fas fa-forward has-text-primary"></i>
                    </div>
                    <div style="margin-left: -0.5rem" class="column">
                        <input style="margin: 0; padding-top: 0.15rem; padding-right: 0.5rem;" class="slider is-fullwidth is-small is-circle is-four-fifths" step="1" min="0" max="100" value="50" type="range">
                    </div>
                </div>
            </div>
            <div class="columns is-centered">
                <div class="column is-half has-text-centered is-mobile px-4 py-2">
                    <button id="pi_stream" onclick="pi_stream()" class="button">Start Pi Stream</button>
                    <button id="live_stream" onclick="go_live()" class="button">Go Live</button>
                </div>
            </div>
        </div>

        <script type="text/javascript">
         function send(uri, method, data = null) {
             const xhr = new XMLHttpRequest();
             xhr.responseType = 'json';
             xhr.onload = respHandler;
             xhr.open(method, location.origin + uri);
             if (data != null) {
                xhr.send(data);
             } else {
                xhr.send();
             }
         }

         function respHandler(e) {
            if (this.status == 200 && this.response != null) {
                console.log('response', this.response); // JSON response
                switch(this.response.type) {
                    case "twitch_rewards":
                        rewardsList = this.response.data;
                        for (const i in rewardsList) {
                            createSoundBoardSetting(rewardsList[i]);
                        }
                        break;
                    case "twitch_reward":
                        break;
                    case "twitch_token":
                        valid_twitch_token = this.response.data;
                        //var btn = document.getElementById("twitch_button");
                        if (valid_twitch_token) {
                            //btn.style.visibility = "hidden";
                            send("/twitch/rewards", "GET");
                        } else {
                            createTwitchBtn();
                            //btn.style.visibility = "visible";
                        }
                        break;
                    case "config":
                        config = this.response.data;
                        const streamlabs = io("https://sockets.streamlabs.com?token=" + config.streamlabs_token);
                        streamlabs.on('event', (eventData) => {
                            window.navigator.vibrate(300);
                            if (!eventData.for && eventData.type === 'donation') {
                                //code to handle donation events
                            }
                            if (eventData.for === 'twitch_account') {
                                eventData.message[0].type = eventData.type;
                                switch_streamlabs_type(eventData.message[0]);
                            }
                        });
                        break;
                    case "events":
                        this.response.items.map(x => {
                            x.createdAt = x.created_at;
                            switch_streamlabs_type(x);
                        });
                        Http.open("GET", location.origin + "/streamlabs/token");
                        Http.send();
                        break;
                    case "token":
                        var token = this.response.item.token;
                        break;
                }
            }
         }

         function createTwitchBtn() {
             var b = document.getElementById("twitch_button");
             var btn = document.createElement("button");
             btn.classList.add("button");
             btn.classList.add("is-primary");
             btn.classList.add("btn-twitch");
             btn.onclick = connectTwitch;

             var icon = document.createElement("i");
             icon.classList.add("fab");
             icon.classList.add("fa-twitch");

             var body = document.createElement("div");
             body.classList.add("pl-2");

             var text = document.createTextNode("Connect to Twitch");

             body.appendChild(text);

             btn.appendChild(icon);
             btn.appendChild(body);
             b.appendChild(btn);
         }

         function createSoundBoardSetting(r) {
             var reward = document.getElementById("twitch_rewards");
             var item = document.createElement("div");
             item.id = r.twitch_reward.id;
             //item.classList.add("border");
             item.classList.add("m-border");
             item.classList.add("p-3")

             var wrapper = document.createElement("div");
             wrapper.classList.add("is-flex");

             //Title of setting
             var body_item = document.createElement("div");
             body_item.classList.add("container");
             var body = document.createTextNode(r.name);
             body_item.appendChild(body);

             var down_item = document.createElement("div");
             down_item.classList.add("has-text-info");
             var icon = document.createElement("i");
             icon.classList.add("fas");
             icon.classList.add("fa-angle-down")
             icon.classList.add("mx-1")
             down_item.onclick = openSoundBoardSetting;
             //icon.setAttribute("onclick", "openSoundBoardSetting(" + r.twitch_reward.id + ")");
             down_item.appendChild(icon);

             wrapper.appendChild(body_item);
             wrapper.appendChild(down_item);
             item.appendChild(wrapper);
             reward.appendChild(item);
         }

         function openSoundBoardSetting(e) {
             var item;
             var tmp = e.target.parentNode;
             while(true) {
                 if (tmp.id != "") {
                     item = tmp;
                     break;
                 }
                 else
                     tmp = tmp.parentNode
             }
             //var item = e.target.parentNode.parentNode.parentNode.parentNode;
             const id = item.id;
             console.log(id);
             const data = rewardsList.find(x => x.twitch_reward.id == id);
             console.log(data);

             var wrapper = document.createElement("div");

             //var item = document.getElementById(id);
             var div = document.createElement("div");
             div.classList.add("pl-2");
             div.classList.add("pt-2");

             var name = document.createElement("div");
             var text = document.createTextNode("Name: ");
             var input = document.createElement("input");
             input.value = data.name;
             name.appendChild(text);
             name.appendChild(input);
             div.appendChild(name);

             wrapper.appendChild(div);

             var div = document.createElement("div");
             div.classList.add("pl-2");
             div.classList.add("pt-2");
             var cost = document.createElement("div");
             var text = document.createTextNode("Cost: ");
             var input = document.createElement("input");
             input.type = "number";
             input.value = data.cost;
             cost.appendChild(text);
             cost.appendChild(input);
             div.appendChild(cost);

             wrapper.appendChild(div);

             var div = document.createElement("div");
             div.classList.add("pl-2");
             div.classList.add("pt-2");
             var enable = document.createTextNode("Enablet");
             var check = document.createElement("input");
             check.type = "checkbox";
             check.value = data.is_enabled;
             check.classList.add("ml-2")
             div.appendChild(enable);
             div.appendChild(check);

             wrapper.appendChild(div);

             var div = document.createElement("div");
             div.classList.add("pl-2");
             div.classList.add("pt-2");
             div.classList.add("has-text-centered")
             //var string = '<button class="button is-success">
             //                   <i class="fas fa-check"></i>
             //               </button>'
             var save = document.createElement("button");
             save.id = "btn-" + data.twitch_reward.id;
             save.classList.add("button")
             save.classList.add("is-success")
             save.classList.add("mr-2")
             save.onclick = updateReward;
             var text = document.createElement("i");
             text.classList.add("fas");
             text.classList.add("fa-check");
             save.appendChild(text);
             var cancle = document.createElement("button");
             cancle.classList.add("button")
             cancle.classList.add("is-danger")
             var text = document.createElement("i");
             text.classList.add("fas");
             text.classList.add("fa-times");
             cancle.appendChild(text);
             div.appendChild(save);
             div.appendChild(cancle);

             wrapper.appendChild(div);
             item.appendChild(wrapper);
         }

         function updateReward() {
            const id = this.target.id;
            const data = rewardsList.find(x => id.includes(x.twitch_reward.id));
            send("PATCH", "/twitch/reward?id=" + data.twitch_reward.id, data);
         }

         function createElement(element, classes = [], id = "") {
             var e = document.createElement(element);
             if (classes.length > 0) {
                 for (var i = 0; i < classes.length; i++) {
                     e.classList.add(classes[i]);
                 }
             }
             if (id != "") {
                 e.id = id;
             }
             return e
         }

         send("/config", "GET");


         if (location.search.includes("code")) {
             var code = location.search.split("&")[0].split("=")[1];
             console.log(code);
             window.history.pushState(null, "pi stream", location.origin);
             send("/twitch/code?code=" + code + "&uri=" + location.origin, "POST");
         } else {
             send("/twitch/token/valid", "GET");
         }

         rewardsList = [];

        const Http = new XMLHttpRequest();
        Http.responseType = 'json';
        Http.onload = function(e) {
            if (this.status == 200 && this.response != null) {
                console.log('response', this.response); // JSON response
                switch(this.response.type) {
                    case "events":
                        this.response.items.map(x => {
                            x.createdAt = x.created_at;
                            switch_streamlabs_type(x);
                        });
                        Http.open("GET", location.origin + "/streamlabs/token");
                        Http.send();
                        break;
                    case "token":
                        var token = this.response.item.token;
                        const streamlabs = io("https://sockets.streamlabs.com?token=" + token);
                        streamlabs.on('event', (eventData) => {
                            window.navigator.vibrate(300);
                            if (!eventData.for && eventData.type === 'donation') {
                            //code to handle donation events
                            }
                            if (eventData.for === 'twitch_account') {
                                eventData.message[0].type = eventData.type;
                                switch_streamlabs_type(eventData.message[0]);
                            }
                        });
                        break;
                }
            }
        };
         const ws_uri = "wss://" + location.hostname + ":2794"
         const ws = new WebSocket(ws_uri);
         var config;
         var valid_twitch_token = false;

         function Msg() {
             this.elements = [];
             this.running = false;
             this.open = false;
         }

         Msg.prototype.push = function(x) {
             this.elements.push(x);
         }

         Msg.prototype.remove = function() {
             this.elements.shift();
         }

         Msg.prototype.peek = function() {
             return !this.isEmpty() ? this.elements[0] : undefined;
         }

         Msg.prototype.isEmpty = function () {
             return this.elements.length == 0;
         };

         Msg.prototype.isRunning = function () {
             return this.running;
         };

         Msg.prototype.stopRunning = function () {
             this.running = false;
         };

         Msg.prototype.start = function() {
             if (!this.running) {
                 open_msg();
                 this.running = true
                 let m = this.peek();
                 this.remove()
                 var info = document.getElementById("infobox");
                 info.innerText = m.msg;
             }
         }

         var m = new Msg();

         var t = null;

         ws.onmessage = function(msg) {
             var json = JSON.parse(msg.data);
            switch(json.type) {
                case "online":
                    var line = document.getElementById("connected");
                    line.innerText = "";
                    i = document.createElement("i");
                    i.classList.add("fas");
                    i.classList.add("fa-signal")
                    i.classList.add("is-size-5")
                    if (json.msg == "true") {
                        i.classList.add("has-text-success")
                        pi_stream_started = true;
                    } else {
                        i.classList.add("has-text-danger")
                    }
                    line.appendChild(i);
                    break;
                case "live":
                    var line = document.getElementById("live");
                    line.innerText = "";
                    var i = document.createElement("i");
                    i.classList.add("fas");
                    i.classList.add("fa-podcast")
                    i.classList.add("is-size-5")
                    if (json.msg == "true") {
                        i.classList.add("has-text-success")
                    } else {
                        i.classList.add("has-text-danger")
                    }
                    line.appendChild(i);
                    break;
                case "bitrate":
                    var line = document.getElementById("bitrate");
                    var bitrate = parseFloat(json.msg);
                    if (bitrate > 1000) {
                        bitrate = Math.round(bitrate / 10) / 100;
                        bitrate = bitrate + " mbit/s";
                    } else {
                        bitrate = bitrate + " kbit/s";
                    }
                    line.innerText = bitrate;
                    break;
                case "temp":
                    var line = document.getElementById("temp");
                    line.innerText = json.msg;
                    break;
                case "download":
                    m.push({type: "info", msg: json.msg});
                    if (!m.isRunning()) {
                        if (t == null) {
                            m.start();
                        }
                        t = setInterval(queue, 7000);
                    }
                    break;
            }
         }

         function queue() {
             var info = document.getElementById("infobox");
             m.stopRunning();
             if (m.isEmpty()) {
                 close_msg();
                 clearInterval(t);
                 t = null;
             } else {
                 m.start();
             }
         }

         function close_msg() {
             var msg = document.getElementById("msg");
             msg.style.visibility = "hidden";
         }

         function open_msg() {
             var msg = document.getElementById("msg");
             msg.style.visibility = "visible";
         }

         function openSettings() {
             var settings = document.getElementById("settings");
             settings.classList.add("is-active");
             settings.classList.add("is-clipped");
         }

         function connectTwitch() {
             var uri = "https://id.twitch.tv/oauth2/authorize";
             uri += "?client_id=" + config.twitch_cliend_id;
             uri += "&redirect_uri=https://" + location.host;
             uri += "&response_type=code&scope=channel:read:redemptions channel:manage:redemptions";
             location.replace(uri);
         }

        var live_status = {"live": false, "connection": false, "bitrate":0, "stop_stream": true, "reconnect": false};
        update_status();

        const pi = location.origin + "/stream/"

        //Http.open("GET", "http://" + location.host + "/streamlabs/lastevents");
        var first = true;
        var events = [];


        var pi_stream_started = false;
        var first_msg = true;

        var music_status = "start";
        function music(mode) {
            if(mode != "skip"){
                mode = music_status;
                var m = "pause";
                var r = "play";
                if(mode == 'pause'){
                    m = "start"
                    r = "pause"
                }
                music_status = m;
                let item = document.getElementById("start_stop");
                item.classList.remove("fa-" + r);
                item.classList.add("fa-" + m);
            }
            Http.open("POST", location.origin + "/music/" + mode);
            Http.send();
        }
         
        function pi_stream() {
            var stream = "start";
            if (pi_stream_started)
                stream = "stop";
            Http.open("POST", pi + stream);
            Http.send();
            pi_stream_started = !pi_stream_started;
            change_button();
        }

        function change_button() {
            if (pi_stream_started)
                stream = "stop";
            else
                stream = "start";
            const button = document.getElementById("pi_stream");
            button.innerText = stream + " pi stream";
        }

        function message(data) {
            const line = document.getElementById("temp");
            line.innerText = data;
            //chat.appendChild(line);
        }

         function update_status() {
            var line = document.getElementById("live");
            line.innerText = "";
            var i = document.createElement("i");
            i.classList.add("fas");
            i.classList.add("fa-podcast")
            i.classList.add("is-size-5")
            if (live_status.live) {
                i.classList.add("has-text-success")
            } else {
                i.classList.add("has-text-danger")
            }
            line.appendChild(i);
            //line.innerText = "live: " + live_status["live"];
            var line = document.getElementById("connected");
            line.innerText = "";
            i = document.createElement("i");
            i.classList.add("fas");
            i.classList.add("fa-signal")
            i.classList.add("is-size-5")
            if (live_status.connection) {
                i.classList.add("has-text-success")
                pi_stream_started = true;
            } else {
                i.classList.add("has-text-danger")
            }
            line.appendChild(i);
            var line = document.getElementById("bitrate");
             var bitrate = live_status.bitrate;
             if (bitrate > 1000) {
                 bitrate = Math.round(bitrate / 10) / 100;
                 bitrate = bitrate + " mbit/s";
             } else {
                 bitrate = bitrate + " kbit/s";
             }
            line.innerText = bitrate;
            change_live_button(live_status.live);
            change_button();
         }

        function live_message(data) {
            connection = live_status.connection
            live_status = JSON.parse(data);
             if (connection != live_status.connection) {
                window.navigator.vibrate(300);
             }
            if (first_msg) {
                if (data["connection"]) {
                    pi_stream_started = true;
                    change_button(pi_stream_started);
                }
                first_msg = false;
            }
            update_status();
        }

         function go_live() {
             var go_live = "start"
             if (live_status.live) {
                 go_live = "stop"
             }
             Http.open("POST", location.origin + "/stream/obs/" + go_live);
             Http.send();
             change_live_button(!live_staus.live)
         }

         function change_live_button(b) {
             var live;
             if (b) {
                 live = "Stop Stream"
             } else {
                 live = "Go Live"
             }
             var button = document.getElementById("live_stream");
             button.innerText = live;
         }

         function switch_streamlabs_type(data) {
            console.log(data);
            switch(data.type) {
                case 'follow':
                //code to handle follow events
                    var msg = data["name"] + " has followed";
                    var time = data["createdAt"];
                    add_event(msg, time)
                    break;
                case 'subscription':
                //code to handle subscription events
                    var msg = data.name + " has subscribed"
                    var time = data["createdAt"];
                    add_event(msg, time)
                    break;
                case 'resub':
                    var msg = data.name + " has resubt for " + data.months + " months"
                    var time = data["createdAt"];
                    add_event(msg, time)
                    break;
                case 'bits':
                //code to handle bits events
                    var msg = data.name + " has dropt " + data.amount + " bits"
                    var time = data["createdAt"];
                    add_event(msg, time)
                break;
                default:
                    console.log(data)
            }
         }

         function update_event() {
             let div = document.getElementById("streamlabs");
             div.innerHTML = '';
             events.map(x => {
                 let new_div = document.createElement("div");
                 new_div.classList.add("border");
                 new_div.classList.add("p-2");
                 var time = Date.parse(x.time);
                 var time = new Date(time);
                 var time = format_time(time.getHours()) + ":" + format_time(time.getMinutes());
                 new_div.innerHTML =  time + " | " + x.msg;
                 div.appendChild(new_div)
             });
         }

         function format_time(time) {
             if (time < 10) {time = "0" + time}
             return time;
         }

         function add_event(msg, time) {
             if (events.length == 3) {
                 events.splice(0, 1);
             }
             events.push({"msg": msg, "time": time});
             update_event();
         }

        </script>
       
    </body>
</html>
